# ::id 0
# ::snt NA
(xv0 / jump-03
      :ARG0 (xv2 / air)
      :ARG1 (xv4 / person
            :mod (xv1 / alone)
            :ARG0-of (xv3 / bike-01)))

# ::id 1
# ::snt NA
(xv0 / jump-03
      :ARG0 (xv4 / person
            :mod (xv1 / alone)
            :ARG0-of (xv3 / bike-01))
      :ARG1 (xv2 / air))

# ::id 2
# ::snt NA
(xv0 / and
      :op1 (xv11 / wear-01
            :ARG0 (xv1 / and
                  :op1 (xv7 / necklace
                        :ARG1-of (xv8 / red-02))
                  :op2 (xv9 / sweatshirt)
                  :op3 (xv3 / earring))
            :ARG1 (xv5 / lady
                  :age (xv12 / young)
                  :part (xv4 / hair
                        :ARG1-of (xv2 / brown-02
                              :ARG1-of (xv6 / light-06)))))
      :op2 (xv10 / smile-01
            :ARG0 xv5))

# ::id 3
# ::snt NA
(xv0 / and
      :op1 (xv11 / wear-01
            :ARG0 (xv5 / lady
                  :age (xv12 / young)
                  :part (xv4 / hair
                        :ARG1-of (xv2 / brown-02
                              :ARG1-of (xv6 / light-06))))
            :ARG1 (xv1 / and
                  :op1 (xv7 / necklace
                        :ARG1-of (xv8 / red-02))
                  :op2 (xv9 / sweatshirt)
                  :op3 (xv3 / earring)))
      :op2 (xv10 / smile-01
            :ARG0 xv5))

# ::id 4
# ::snt NA
(xv0 / and
      :op1 (xv1 / be-located-at-91
            :ARG1 (xv6 / dog
                  :ARG1-of (xv2 / black-05)
                  :ARG1-of (xv7 / furry-02))
            :ARG2 (xv9 / yard
                  :mod (xv3 / back)))
      :op2 (xv5 / carry-01
            :ARG0 xv6
            :ARG1 (xv4 / basket)
            :location (xv8 / mouth)))

# ::id 5
# ::snt NA
(xv0 / and
      :op1 (xv1 / be-located-at-91
            :ARG1 (xv6 / dog
                  :ARG1-of (xv2 / black-05)
                  :ARG1-of (xv7 / furry-02))
            :ARG2 (xv9 / yard
                  :mod (xv3 / back)))
      :op2 (xv5 / carry-01
            :ARG0 xv6
            :ARG1 (xv4 / basket)
            :location (xv8 / mouth)))

# ::id 6
# ::snt NA
(xv0 / look-01
      :ARG0 (xv7 / man
            :ARG0-of (xv12 / wear-01
                  :ARG1 (xv10 / shirt
                        :ARG1-of (xv2 / dye-01
                              :ARG2 (xv9 / purple)))))
      :ARG1 (xv8 / man
            :ARG0-of (xv13 / wear-01
                  :ARG1 (xv11 / shirt
                        :ARG1-of (xv1 / black-04)))
            :ARG0-of (xv3 / do-02
                  :ARG1 (xv4 / face
                        :ARG0-of (xv6 / look-02
                              :ARG1 (xv5 / funny))))))

# ::id 7
# ::snt NA
(xv0 / look-01
      :ARG0 (xv7 / man
            :ARG0-of (xv12 / wear-01
                  :ARG1 (xv10 / shirt
                        :ARG1-of (xv2 / dye-01
                              :ARG2 (xv9 / purple)))))
      :ARG1 (xv8 / man
            :ARG0-of (xv13 / wear-01
                  :ARG1 (xv11 / shirt
                        :ARG1-of (xv1 / black-04)))
            :ARG0-of (xv3 / do-02
                  :ARG1 (xv4 / face
                        :ARG0-of (xv6 / look-02
                              :ARG1 (xv5 / funny))))))

# ::id 8
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv3 / bottom
            :part-of (xv6 / stair
                  :quant (xv7 / some)
                  :location (xv5 / outdoors)))
      :ARG2 (xv1 / and
            :op1 (xv4 / man)
            :op2 (xv2 / boy)))

# ::id 9
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / and
            :op1 (xv4 / man)
            :op2 (xv2 / boy))
      :ARG2 (xv3 / bottom
            :part-of (xv6 / stair
                  :quant (xv7 / some)
                  :location (xv5 / outdoors))))

# ::id 10
# ::snt NA
(xv0 / and
      :op1 (xv8 / wear-01
            :ARG0 (xv6 / sunglasses
                  :mod (xv7 / size
                        :mod (xv4 / large)))
            :ARG1 (xv9 / woman))
      :op2 (xv2 / hold-01
            :ARG0 (xv3 / hand
                  :mod (xv1 / both))
            :ARG1 (xv5 / newspaper)
            :ARG2 xv9))

# ::id 11
# ::snt NA
(xv0 / and
      :op1 (xv8 / wear-01
            :ARG0 (xv9 / woman)
            :ARG1 (xv6 / sunglasses
                  :mod (xv7 / size
                        :mod (xv4 / large))))
      :op2 (xv2 / hold-01
            :ARG0 xv9
            :ARG1 (xv5 / newspaper)
            :ARG2 (xv3 / hand
                  :mod (xv1 / both))))

# ::id 12
# ::snt NA
(xv0 / rinse-01
      :ARG0 (xv3 / water)
      :ARG1 (xv2 / steak)
      :ARG2 (xv1 / person))

# ::id 13
# ::snt NA
(xv0 / rinse-01
      :ARG0 (xv1 / person)
      :ARG1 (xv2 / steak)
      :ARG2 (xv3 / water))

# ::id 14
# ::snt NA
(xv0 / chop-01
      :ARG0 (xv2 / container)
      :ARG2 (xv3 / man)
      :ARG1 (xv1 / butter))

# ::id 15
# ::snt NA
(xv0 / chop-01
      :ARG0 (xv3 / man)
      :ARG1 (xv1 / butter)
      :ARG2 (xv2 / container))

# ::id 16
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / someone)
      :ARG1 (xv1 / piano))

# ::id 17
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / someone)
      :ARG1 (xv1 / piano))

# ::id 18
# ::snt NA
(xv0 / play-01
      :ARG0-of (xv2 / happy-01)
      :ARG0 (xv1 / boy
            :quant 1)
      :ARG1 (xv3 / piano))

# ::id 19
# ::snt NA
(xv0 / play-01
      :ARG0-of (xv2 / happy-01)
      :ARG0 (xv1 / boy
            :quant 1)
      :ARG1 (xv3 / piano))

# ::id 20
# ::snt NA
(xv0 / chat-01
      :ARG0 (xv5 / man
            :quant 1)
      :ARG2 (xv2 / girl
            :ARG0-of (xv3 / have-03
                  :ARG1 (xv1 / camera
                        :mod (xv4 / internet)))))

# ::id 21
# ::snt NA
(xv0 / chat-01
      :ARG0 (xv5 / man
            :quant 1)
      :ARG2 (xv2 / girl
            :ARG0-of (xv3 / have-03
                  :ARG1 (xv1 / camera
                        :mod (xv4 / internet)))))

# ::id 22
# ::snt NA
(xv0 / and
      :op1 (xv1 / beat-01
            :ARG0 (xv6 / woman
                  :quant 1)
            :ARG1 (xv3 / egg
                  :quant 2)
            :location (xv2 / bowl))
      :op2 (xv5 / use-01
            :ARG0 xv6
            :ARG1 (xv7 / whisk
                  :ARG1-of (xv4 / make-01
                        :ARG2 (xv8 / wire)))))

# ::id 23
# ::snt NA
(xv0 / and
      :op1 (xv1 / beat-01
            :ARG0 (xv6 / woman
                  :quant 1)
            :ARG1 (xv3 / egg
                  :quant 2)
            :location (xv2 / bowl))
      :op2 (xv5 / use-01
            :ARG0 xv6
            :ARG1 (xv7 / whisk
                  :ARG1-of (xv4 / make-01
                        :ARG2 (xv8 / wire)))))

# ::id 24
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / potato))

# ::id 25
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / potato))

# ::id 26
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / potato))

# ::id 27
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / potato))

# ::id 28
# ::snt NA
(xv0 / crack-01
      :ARG1 (xv2 / egg)
      :ARG0 (xv1 / bowl)
      :ARG2 (xv3 / woman))

# ::id 29
# ::snt NA
(xv0 / crack-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv2 / egg)
      :ARG2 (xv1 / bowl))

# ::id 30
# ::snt NA
(xv0 / push-01
      :ARG0 (xv3 / kid
            :quant 2)
      :ARG1 (xv4 / pool)
      :location (xv1 / crocodile
            :ARG1-of (xv2 / inflate-01)))

# ::id 31
# ::snt NA
(xv0 / push-01
      :ARG0 (xv3 / kid
            :quant 2)
      :ARG1 (xv1 / crocodile
            :ARG1-of (xv2 / inflate-01))
      :location (xv4 / pool))

# ::id 32
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / watermelon)
      :ARG2 (xv1 / cat))

# ::id 33
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / cat)
      :ARG2 (xv2 / watermelon))

# ::id 34
# ::snt NA
(xv0 / cut-01
      :ARG0 (xv2 / tomato)
      :ARG1 (xv1 / someone))

# ::id 35
# ::snt NA
(xv0 / cut-01
      :ARG0 (xv1 / someone)
      :ARG1 (xv2 / tomato))

# ::id 36
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / motorcycle))

# ::id 37
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / motorcycle))

# ::id 38
# ::snt NA
(xv0 / eat-01
      :ARG0 (xv2 / corn
            :quant (xv3 / some))
      :ARG1 (xv1 / cat))

# ::id 39
# ::snt NA
(xv0 / eat-01
      :ARG0 (xv1 / cat)
      :ARG1 (xv2 / corn
            :quant (xv3 / some)))

# ::id 40
# ::snt NA
(xv0 / brush-01
      :ARG0 (xv1 / dog)
      :ARG1 (xv2 / monkey))

# ::id 41
# ::snt NA
(xv0 / brush-01
      :ARG0 (xv2 / monkey)
      :ARG1 (xv1 / dog))

# ::id 42
# ::snt NA
(xv0 / dicing-02
      :ARG0 (xv1 / onion)
      :ARG1 (xv2 / woman))

# ::id 43
# ::snt NA
(xv0 / dicing-02
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / onion))

# ::id 44
# ::snt NA
(xv0 / and
      :op1 (xv5 / wear-01
            :ARG1 (xv2 / hat
                  :mod (xv3 / hard)))
      :op2 (xv1 / dance-01
            :ARG0 (xv4 / man
                  :ARG0-of xv5)))

# ::id 45
# ::snt NA
(xv0 / and
      :op1 (xv5 / wear-01
            :ARG1 (xv2 / hat
                  :mod (xv3 / hard)))
      :op2 (xv1 / dance-01
            :ARG0 (xv4 / man
                  :ARG0-of xv5)))

# ::id 46
# ::snt NA
(xv0 / boil-01
      :ARG0 (xv2 / person)
      :ARG1 (xv1 / noodle))

# ::id 47
# ::snt NA
(xv0 / boil-01
      :ARG0 (xv2 / person)
      :ARG1 (xv1 / noodle))

# ::id 48
# ::snt NA
(xv0 / crack-01
      :ARG1 (xv2 / egg)
      :ARG0 (xv1 / bowl)
      :ARG2 (xv3 / woman))

# ::id 49
# ::snt NA
(xv0 / crack-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv2 / egg)
      :ARG2 (xv1 / bowl))

# ::id 50
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv1 / onion)
      :ARG1 (xv2 / woman))

# ::id 51
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / onion))

# ::id 52
# ::snt NA
(xv0 / cook-01
      :ARG0 (xv1 / egg)
      :ARG1 (xv2 / woman))

# ::id 53
# ::snt NA
(xv0 / cook-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / egg))

# ::id 54
# ::snt NA
(xv0 / put-on-08
      :ARG0 (xv1 / makeup)
      :ARG1 (xv2 / woman))

# ::id 55
# ::snt NA
(xv0 / put-on-08
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / makeup))

# ::id 56
# ::snt NA
(xv0 / play-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv2 / guitar
            :mod (xv1 / electric)))

# ::id 57
# ::snt NA
(xv0 / play-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv2 / guitar
            :mod (xv1 / electric)))

# ::id 58
# ::snt NA
(xv0 / brush-01
      :ARG0 (xv2 / person)
      :ARG1 (xv1 / cat))

# ::id 59
# ::snt NA
(xv0 / brush-01
      :ARG0 (xv2 / person)
      :ARG1 (xv1 / cat))

# ::id 60
# ::snt NA
(xv0 / cut-01
      :ARG0 (xv2 / man)
      :ARG1 (xv3 / tape
            :location (xv1 / box)))

# ::id 61
# ::snt NA
(xv0 / cut-01
      :ARG0 (xv2 / man)
      :ARG1 (xv3 / tape
            :location (xv1 / box)))

# ::id 62
# ::snt NA
(xv0 / and
      :op1 (xv4 / hanging-07
            :ARG0 (xv6 / rod)
            :ARG1 (xv1 / boy
                  :ARG0-of xv2)
            :purpose (xv2 / fish-01))
      :op2 (xv7 / run-02
            :ARG0 xv1
            :location (xv5 / in-front-of
                  :op1 (xv3 / fish))))

# ::id 63
# ::snt NA
(xv0 / and
      :op1 (xv4 / hanging-07
            :ARG0 (xv1 / boy
                  :ARG0-of (xv2 / fish-01))
            :ARG1 (xv6 / rod)
            :purpose xv2)
      :op2 (xv7 / run-02
            :ARG0 xv1
            :location (xv5 / in-front-of
                  :op1 (xv3 / fish))))

# ::id 64
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / guitar))

# ::id 65
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / guitar))

# ::id 66
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / guitar)
      :ARG1 (xv2 / man))

# ::id 67
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / guitar))

# ::id 68
# ::snt NA
(xv0 / grate-01
      :ARG0 (xv1 / carrot)
      :ARG1 (xv2 / woman))

# ::id 69
# ::snt NA
(xv0 / grate-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / carrot))

# ::id 70
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv1 / potato)
      :ARG1 (xv2 / woman))

# ::id 71
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / potato))

# ::id 72
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / harp)
      :ARG1 (xv2 / man))

# ::id 73
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / harp))

# ::id 74
# ::snt NA
(xv0 / hand-01
      :ARG0 (xv3 / woman
            :quant 1)
      :ARG1 (xv2 / volleyball)
      :ARG2 (xv4 / woman
            :mod (xv1 / another)))

# ::id 75
# ::snt NA
(xv0 / hand-01
      :ARG0 (xv3 / woman
            :quant 1)
      :ARG1 (xv2 / volleyball)
      :ARG2 (xv4 / woman
            :mod (xv1 / another)))

# ::id 76
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / boy)
      :ARG2 (xv4 / in-front-of
            :op1 (xv3 / car
                  :ARG1-of (xv2 / burn-01))))

# ::id 77
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / boy)
      :ARG2 (xv4 / in-front-of
            :op1 (xv3 / car
                  :ARG1-of (xv2 / burn-01))))

# ::id 78
# ::snt NA
(xv0 / walk-01
      :ARG0 (xv1 / man)
      :location (xv2 / rain-01))

# ::id 79
# ::snt NA
(xv0 / walk-01
      :ARG0 (xv1 / man)
      :location (xv2 / rain-01))

# ::id 80
# ::snt NA
(xv0 / put-on-08
      :ARG0 (xv1 / eyeshadow)
      :ARG1 (xv2 / woman))

# ::id 81
# ::snt NA
(xv0 / put-on-08
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / eyeshadow))

# ::id 82
# ::snt NA
(xv0 / study-01
      :ARG0 (xv1 / boy)
      :ARG1 (xv2 / calendar))

# ::id 83
# ::snt NA
(xv0 / study-01
      :ARG0 (xv1 / boy)
      :ARG1 (xv2 / calendar))

# ::id 84
# ::snt NA
(xv0 / play-01
      :ARG0 (xv3 / man
            :ARG0-of (xv4 / wear-01
                  :ARG1 (xv1 / hat)))
      :ARG1 (xv2 / harp))

# ::id 85
# ::snt NA
(xv0 / play-01
      :ARG0 (xv3 / man
            :ARG0-of (xv4 / wear-01
                  :ARG1 (xv1 / hat)))
      :ARG1 (xv2 / harp))

# ::id 86
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / flute))

# ::id 87
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / flute))

# ::id 88
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / keyboard)
      :ARG1 (xv1 / cat))

# ::id 89
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / cat)
      :ARG1 (xv2 / keyboard))

# ::id 90
# ::snt NA
(xv0 / do-02
      :ARG0 (xv5 / man
            :quant 2)
      :ARG1 (xv7 / skit
            :ARG1-of (xv3 / funny-02
                  :degree (xv8 / very)))
      :accompanier (xv1 / boxer
            :location (xv4 / in-front-of
                  :op1 (xv2 / crowd
                        :consist-of (xv6 / person)))))

# ::id 91
# ::snt NA
(xv0 / do-02
      :ARG0 (xv5 / man
            :quant 2)
      :ARG1 (xv7 / skit
            :ARG1-of (xv3 / funny-02
                  :degree (xv8 / very)))
      :accompanier (xv1 / boxer
            :location (xv4 / in-front-of
                  :op1 (xv2 / crowd
                        :consist-of (xv6 / person)))))

# ::id 92
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / person)
      :ARG1 (xv3 / wave)
      :location (xv1 / jetski))

# ::id 93
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / person)
      :ARG1 (xv1 / jetski)
      :location (xv3 / wave))

# ::id 94
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv2 / ship
            :name (xv1 / name
                  :op1 "Seadoo")))

# ::id 95
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv2 / ship
            :name (xv1 / name
                  :op1 "Seadoo")))

# ::id 96
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / horse))

# ::id 97
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / horse))

# ::id 98
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv1 / horse)
      :ARG1 (xv2 / man))

# ::id 99
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / horse))

# ::id 100
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / horse))

# ::id 101
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / horse))

# ::id 102
# ::snt NA
(xv0 / bounce-01
      :ARG1 (xv2 / trampoline)
      :ARG2 (xv1 / dog))

# ::id 103
# ::snt NA
(xv0 / bounce-01
      :ARG1 (xv1 / dog)
      :ARG2 (xv2 / trampoline))

# ::id 104
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / flute
            :consist-of (xv3 / wood)))

# ::id 105
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / flute
            :consist-of (xv3 / wood)))

# ::id 106
# ::snt NA
(xv0 / tie-01
      :ARG0 (xv2 / shoe)
      :ARG1 (xv1 / man))

# ::id 107
# ::snt NA
(xv0 / tie-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / shoe))

# ::id 108
# ::snt NA
(xv0 / cut-01
      :ARG0 (xv2 / plate
            :consist-of (xv3 / paper))
      :ARG1 (xv1 / man))

# ::id 109
# ::snt NA
(xv0 / cut-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / plate
            :consist-of (xv3 / paper)))

# ::id 110
# ::snt NA
(xv0 / mix-01
      :ARG0 (xv2 / content
            :poss (xv1 / bowl))
      :ARG1 (xv3 / man))

# ::id 111
# ::snt NA
(xv0 / mix-01
      :ARG0 (xv3 / man)
      :ARG1 (xv2 / content
            :poss (xv1 / bowl)))

# ::id 112
# ::snt NA
(xv0 / pour-01
      :ARG0 (xv2 / pan)
      :ARG2 (xv3 / woman)
      :ARG1 (xv1 / oil))

# ::id 113
# ::snt NA
(xv0 / pour-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv1 / oil)
      :ARG2 (xv2 / pan))

# ::id 114
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / horse))

# ::id 115
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / horse))

# ::id 116
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv1 / horse)
      :ARG1 (xv2 / woman))

# ::id 117
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / horse))

# ::id 118
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / keyboard))

# ::id 119
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / keyboard))

# ::id 120
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / guitar)
      :ARG1 (xv2 / kid))

# ::id 121
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / kid)
      :ARG1 (xv1 / guitar))

# ::id 122
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv1 / onion)
      :ARG1 (xv2 / person))

# ::id 123
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv2 / person)
      :ARG1 (xv1 / onion))

# ::id 124
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / guitar)
      :ARG1 (xv2 / man))

# ::id 125
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / guitar))

# ::id 126
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv1 / fish)
      :ARG1 (xv2 / woman))

# ::id 127
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / fish))

# ::id 128
# ::snt NA
(xv0 / open-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / door))

# ::id 129
# ::snt NA
(xv0 / open-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / door))

# ::id 130
# ::snt NA
(xv0 / fry-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv1 / food
            :quant (xv2 / some)))

# ::id 131
# ::snt NA
(xv0 / fry-01
      :ARG0 (xv3 / woman)
      :ARG1 (xv1 / food
            :quant (xv2 / some)))

# ::id 132
# ::snt NA
(xv0 / pull-01
      :ARG0 (xv5 / woman)
      :ARG1 (xv1 / bowl)
      :ARG2 (xv2 / goo
            :ARG1-of (xv3 / sticky-03)
            :quant (xv4 / some)))

# ::id 133
# ::snt NA
(xv0 / pull-01
      :ARG0 (xv5 / woman)
      :ARG1 (xv2 / goo
            :ARG1-of (xv3 / sticky-03)
            :quant (xv4 / some))
      :ARG2 (xv1 / bowl))

# ::id 134
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv2 / potato)
      :ARG1 (xv1 / lady))

# ::id 135
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv1 / lady)
      :ARG1 (xv2 / potato))

# ::id 136
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv1 / potato)
      :ARG1 (xv2 / woman))

# ::id 137
# ::snt NA
(xv0 / peel-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / potato))

# ::id 138
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / guitar))

# ::id 139
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / guitar))

# ::id 140
# ::snt NA
(xv0 / fry-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / fish))

# ::id 141
# ::snt NA
(xv0 / fry-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / fish))

# ::id 142
# ::snt NA
(xv0 / mow-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / grass))

# ::id 143
# ::snt NA
(xv0 / mow-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / grass))

# ::id 144
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv2 / tomato)
      :ARG1 (xv1 / man))

# ::id 145
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / tomato))

# ::id 146
# ::snt NA
(xv0 / stir-01
      :ARG0 (xv1 / chili
            :quant (xv3 / pot))
      :ARG1 (xv4 / someone
            :ARG1-of (xv2 / have-03
                  :ARG0 (xv5 / spoon))))

# ::id 147
# ::snt NA
(xv0 / stir-01
      :ARG0 (xv4 / someone
            :ARG0-of (xv2 / have-03
                  :ARG1 (xv5 / spoon)))
      :ARG1 (xv1 / chili
            :quant (xv3 / pot)))

# ::id 148
# ::snt NA
(xv0 / lie-07
      :ARG1 (xv1 / bed)
      :ARG2 (xv2 / dog
            :mod (xv3 / small)))

# ::id 149
# ::snt NA
(xv0 / lie-07
      :ARG1 (xv2 / dog
            :mod (xv3 / small))
      :ARG2 (xv1 / bed))

# ::id 150
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv1 / tofu)
      :ARG1 (xv2 / woman))

# ::id 151
# ::snt NA
(xv0 / slice-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / tofu))

# ::id 152
# ::snt NA
(xv0 / put-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / cheese
            :quant (xv4 / some))
      :ARG2 (xv3 / pizza))

# ::id 153
# ::snt NA
(xv0 / put-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / cheese
            :quant (xv4 / some))
      :ARG2 (xv3 / pizza))

# ::id 154
# ::snt NA
(xv0 / eat-01
      :ARG0 (xv1 / cow)
      :ARG1 (xv2 / hay))

# ::id 155
# ::snt NA
(xv0 / eat-01
      :ARG0 (xv1 / cow)
      :ARG1 (xv2 / hay))

# ::id 156
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / motorcycle))

# ::id 157
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv1 / man)
      :ARG1 (xv2 / motorcycle))

# ::id 158
# ::snt NA
(xv0 / bite-01
      :ARG0 (xv2 / finger
            :part-of (xv3 / someone))
      :ARG1 (xv1 / animal))

# ::id 159
# ::snt NA
(xv0 / bite-01
      :ARG0 (xv1 / animal)
      :ARG1 (xv2 / finger
            :part-of (xv3 / someone)))

# ::id 160
# ::snt NA
(xv0 / and
      :op1 (xv1 / be-located-at-91
            :ARG1 (xv7 / in-front-of
                  :op1 (xv10 / pile
                        :consist-of (xv11 / rock)))
            :ARG2 (xv8 / person
                  :ARG0-of (xv6 / have-03
                        :ARG1 (xv9 / pack
                              :mod (xv2 / back)))
                  :mod (xv12 / topless)))
      :op2 (xv3 / be-located-at-91
            :ARG1 (xv5 / cloud)
            :ARG2 (xv4 / background)))

# ::id 161
# ::snt NA
(xv0 / and
      :op1 (xv1 / be-located-at-91
            :ARG1 (xv8 / person
                  :ARG0-of (xv6 / have-03
                        :ARG1 (xv9 / pack
                              :mod (xv2 / back)))
                  :mod (xv12 / topless))
            :ARG2 (xv7 / in-front-of
                  :op1 (xv10 / pile
                        :consist-of (xv11 / rock))))
      :op2 (xv3 / be-located-at-91
            :ARG1 (xv5 / cloud)
            :ARG2 (xv4 / background)))

# ::id 162
# ::snt NA
(xv0 / catch-01
      :ARG0 (xv2 / dog)
      :ARG1 (xv1 / ball))

# ::id 163
# ::snt NA
(xv0 / catch-01
      :ARG0 (xv2 / dog)
      :ARG1 (xv1 / ball))

# ::id 164
# ::snt NA
(xv0 / and
      :op1 (xv4 / hold-01
            :ARG0 (xv7 / sign)
            :ARG1 (xv5 / man
                  :location (xv3 / city
                        :mod (xv1 / big))))
      :op2 (xv2 / beg-01
            :ARG0 (xv6 / money)
            :ARG2 xv5))

# ::id 165
# ::snt NA
(xv0 / and
      :op1 (xv4 / hold-01
            :ARG0 (xv5 / man
                  :location (xv3 / city
                        :mod (xv1 / big)))
            :ARG1 (xv7 / sign))
      :op2 (xv2 / beg-01
            :ARG0 xv5
            :ARG2 (xv6 / money)))

# ::id 166
# ::snt NA
(xv0 / and
      :op1 (xv4 / stand-01
            :ARG2 (xv2 / ocean)
            :ARG1 (xv3 / person
                  :quant 2))
      :op2 (xv1 / look-01
            :ARG0 (xv5 / sunset)
            :ARG1 xv3))

# ::id 167
# ::snt NA
(xv0 / and
      :op1 (xv4 / stand-01
            :ARG2 (xv2 / ocean))
      :op2 (xv1 / look-01
            :ARG0 (xv3 / person
                  :quant 2
                  :ARG1-of xv4)
            :ARG1 (xv5 / sunset)))

# ::id 168
# ::snt NA
(xv0 / wear-01
      :ARG0 (xv5 / person
            :ARG1 (xv4 / jacket
                  :ARG1-of (xv1 / blue-02)))
      :ARG0 xv5
      :ARG1 (xv3 / helmet
            :mod (xv2 / colorful)))

# ::id 169
# ::snt NA
(xv0 / wear-01
      :ARG0 (xv5 / person
            :ARG1 (xv4 / jacket
                  :ARG1-of (xv1 / blue-02)))
      :ARG0 xv5
      :ARG1 (xv3 / helmet
            :mod (xv2 / colorful)))

# ::id 170
# ::snt NA
(xv0 / and
      :op1 (xv7 / sit-01
            :ARG1 (xv4 / ledge
                  :mod (xv6 / rocky))
            :ARG2 (xv3 / group
                  :consist-of (xv5 / person)))
      :op2 (xv1 / be-located-at-91
            :ARG1 (xv2 / behind
                  :op1 xv3)
            :ARG2 (xv9 / view
                  :mod (xv8 / scenic))))

# ::id 171
# ::snt NA
(xv0 / and
      :op1 (xv7 / sit-01
            :ARG1 (xv3 / group
                  :consist-of (xv5 / person))
            :ARG2 (xv4 / ledge
                  :mod (xv6 / rocky)))
      :op2 (xv1 / be-located-at-91
            :ARG1 (xv9 / view
                  :mod (xv8 / scenic))
            :ARG2 (xv2 / behind
                  :op1 xv3)))

# ::id 172
# ::snt NA
(xv0 / and
      :op1 (xv8 / stand-01
            :ARG1 (xv5 / leg
                  :mod (xv2 / hind)
                  :poss xv1)
            :ARG2 (xv1 / dog
                  :ARG1-of (xv4 / look-02
                        :ARG0 (xv6 / malnourished-01))))
      :op2 (xv7 / prepare-02
            :ARG0 xv1
            :ARG1 (xv3 / jump-01
                  :ARG0 xv1)))

# ::id 173
# ::snt NA
(xv0 / and
      :op1 (xv8 / stand-01
            :ARG1 (xv1 / dog
                  :ARG0-of (xv4 / look-02
                        :ARG1 (xv6 / malnourished-01)))
            :ARG2 (xv5 / leg
                  :mod (xv2 / hind)
                  :poss xv1))
      :op2 (xv7 / prepare-02
            :ARG0 xv1
            :ARG1 (xv3 / jump-01
                  :ARG0 xv1)))

# ::id 174
# ::snt NA
(xv0 / sit-01
      :ARG2 (xv4 / under
            :op1 (xv5 / umbrella
                  :mod (xv3 / purple)))
      :ARG1 (xv2 / outdoors)
      :location (xv1 / man))

# ::id 175
# ::snt NA
(xv0 / sit-01
      :ARG1 (xv1 / man)
      :ARG2 (xv4 / under
            :op1 (xv5 / umbrella
                  :mod (xv3 / purple)))
      :location (xv2 / outdoors))

# ::id 176
# ::snt NA
(xv0 / play-01
      :ARG0 (xv3 / woman)
      :accompanier (xv1 / boy
            :mod (xv4 / young)
            :quant 2)
      :location (xv2 / park))

# ::id 177
# ::snt NA
(xv0 / play-01
      :ARG0 (xv3 / woman)
      :accompanier (xv1 / boy
            :mod (xv4 / young)
            :quant 2)
      :location (xv2 / park))

# ::id 178
# ::snt NA
(xv0 / lean-01
      :ARG1 (xv3 / surfboard)
      :ARG2 (xv1 / person
            :ARG0-of (xv2 / surf-01)))

# ::id 179
# ::snt NA
(xv0 / lean-01
      :ARG1 (xv1 / person
            :ARG0-of (xv2 / surf-01))
      :ARG2 (xv3 / surfboard))

# ::id 180
# ::snt NA
(xv0 / herd-01
      :ARG0 (xv1 / dog)
      :ARG1 (xv4 / pack
            :consist-of (xv5 / sheep
                  :ARG1-of (xv6 / white-02)))
      :location (xv3 / farm
            :mod (xv2 / dusty)))

# ::id 181
# ::snt NA
(xv0 / herd-01
      :ARG0 (xv1 / dog)
      :ARG1 (xv4 / pack
            :consist-of (xv5 / sheep
                  :ARG1-of (xv6 / white-02)))
      :location (xv3 / farm
            :mod (xv2 / dusty)))

# ::id 182
# ::snt NA
(xv0 / group-01
      :ARG0 (xv1 / herd
            :consist-of (xv3 / sheep))
      :ARG1 (xv2 / sheepdog))

# ::id 183
# ::snt NA
(xv0 / group-01
      :ARG0 (xv2 / sheepdog)
      :ARG1 (xv1 / herd
            :consist-of (xv3 / sheep)))

# ::id 184
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv5 / male
            :ARG1-of (xv7 / skin-01
                  :ARG1-of (xv2 / dark-02)))
      :ARG2 (xv3 / hand
            :mod (xv6 / one))
      :location (xv4 / in-front-of
            :op1 (xv1 / building
                  :ARG1-of (xv8 / yellow-02))))

# ::id 185
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv5 / male
            :ARG1-of (xv7 / skin-01
                  :ARG1-of (xv2 / dark-02)))
      :ARG2 (xv3 / hand
            :mod (xv6 / one))
      :location (xv4 / in-front-of
            :op1 (xv1 / building
                  :ARG1-of (xv8 / yellow-02))))

# ::id 186
# ::snt NA
(xv0 / and
      :op1 (xv6 / wear-01
            :ARG0 (xv1 / boy
                  :mod (xv2 / little))
            :ARG1 (xv4 / top
                  :ARG1-of (xv7 / yellow-02)
                  :mod (xv5 / tank)))
      :op2 (xv3 / laugh-01
            :ARG0 xv1))

# ::id 187
# ::snt NA
(xv0 / and
      :op1 (xv6 / wear-01
            :ARG0 (xv1 / boy
                  :mod (xv2 / little))
            :ARG1 (xv4 / top
                  :ARG1-of (xv7 / yellow-02)
                  :mod (xv5 / tank)))
      :op2 (xv3 / laugh-01
            :ARG0 xv1))

# ::id 188
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv2 / forest)
      :location (xv1 / boy
            :mod (xv3 / small)))

# ::id 189
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / boy
            :mod (xv3 / small))
      :location (xv2 / forest))

# ::id 190
# ::snt NA
(xv0 / and
      :op1 (xv7 / wear-01
            :ARG0 (xv8 / woman)
            :ARG1 (xv3 / helmet
                  :mod (xv1 / blue)))
      :op2 (xv6 / ride-01
            :ARG0 (xv4 / lot
                  :location-of (xv5 / park-01))
            :ARG1 (xv2 / bicycle)
            :location xv8))

# ::id 191
# ::snt NA
(xv0 / and
      :op1 (xv7 / wear-01
            :ARG0 (xv8 / woman)
            :ARG1 (xv3 / helmet
                  :mod (xv1 / blue)))
      :op2 (xv6 / ride-01
            :ARG0 xv8
            :ARG1 (xv2 / bicycle)
            :location (xv4 / lot
                  :location-of (xv5 / park-01))))

# ::id 192
# ::snt NA
(xv0 / play-01
      :ARG0 (xv4 / structure
            :mod (xv1 / colorful))
      :location (xv2 / group
            :consist-of (xv3 / kid)))

# ::id 193
# ::snt NA
(xv0 / play-01
      :ARG0 (xv2 / group
            :consist-of (xv3 / kid))
      :location (xv4 / structure
            :mod (xv1 / colorful)))

# ::id 194
# ::snt NA
(xv0 / sit-01
      :ARG1 (xv7 / man
            :ARG0-of (xv4 / have-03
                  :ARG1 (xv1 / and
                        :op1 (xv5 / hair
                              :ARG1-of (xv2 / brown-02))
                        :op2 (xv8 / sunglasses)))
            :mod (xv11 / young))
      :ARG2 (xv6 / in-front-of
            :op1 (xv3 / can
                  :consist-of (xv10 / soda)
                  :quant (xv9 / some))))

# ::id 195
# ::snt NA
(xv0 / sit-01
      :ARG1 (xv7 / man
            :ARG0-of (xv4 / have-03
                  :ARG1 (xv1 / and
                        :op1 (xv5 / hair
                              :ARG1-of (xv2 / brown-02))
                        :op2 (xv8 / sunglasses)))
            :mod (xv11 / young))
      :ARG2 (xv6 / in-front-of
            :op1 (xv3 / can
                  :consist-of (xv10 / soda)
                  :quant (xv9 / some))))

# ::id 196
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv3 / leaf
            :location (xv2 / ground))
      :ARG2 (xv1 / dog
            :ARG1-of (xv4 / white-02)
            :quant 1))

# ::id 197
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / dog
            :ARG1-of (xv4 / white-02)
            :quant 1)
      :ARG2 (xv3 / leaf
            :location (xv2 / ground)))

# ::id 198
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / and
            :op1 (xv2 / boy)
            :op2 (xv3 / girl))
      :location (xv4 / gym
            :location (xv5 / outdoors)))

# ::id 199
# ::snt NA
(xv0 / play-01
      :ARG0 (xv1 / and
            :op1 (xv2 / boy)
            :op2 (xv3 / girl))
      :location (xv4 / gym
            :location (xv5 / outdoors)))

# ::id 200
# ::snt NA
(xv0 / wear-01
      :ARG0 (xv1 / and
            :op1 (xv6 / pants
                  :ARG1-of (xv2 / blue-02))
            :op2 (xv7 / pants
                  :ARG1-of (xv3 / black-05)))
      :ARG1 (xv5 / person
            :ARG1-of (xv8 / ride-01
                  :ARG0 (xv4 / motocross))))

# ::id 201
# ::snt NA
(xv0 / wear-01
      :ARG0 (xv5 / person
            :ARG0-of (xv8 / ride-01
                  :ARG1 (xv4 / motocross)))
      :ARG1 (xv1 / and
            :op1 (xv6 / pants
                  :ARG1-of (xv2 / blue-02))
            :op2 (xv7 / pants
                  :ARG1-of (xv3 / black-05))))

# ::id 202
# ::snt NA
(xv0 / watch-01
      :ARG0 (xv1 / crowd)
      :ARG1 (xv3 / game
            :mod (xv2 / football)))

# ::id 203
# ::snt NA
(xv0 / watch-01
      :ARG0 (xv1 / crowd)
      :ARG1 (xv3 / game
            :mod (xv2 / football)))

# ::id 204
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv5 / rock
            :location (xv3 / field))
      :ARG2 (xv1 / dog
            :part xv4)
      :accompanier (xv4 / paw
            :mod (xv2 / front)
            :quant 2))

# ::id 205
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / dog
            :part (xv4 / paw
                  :mod (xv2 / front)
                  :quant 2))
      :ARG2 (xv5 / rock
            :location (xv3 / field))
      :accompanier xv4)

# ::id 206
# ::snt NA
(xv0 / smoke-02
      :ARG0 (xv3 / man
            :ARG0-of (xv5 / wear-01
                  :ARG1 (xv2 / hat
                        :mod (xv4 / straw))))
      :ARG1 (xv1 / cigarette))

# ::id 207
# ::snt NA
(xv0 / smoke-02
      :ARG0 (xv3 / man
            :ARG0-of (xv5 / wear-01
                  :ARG1 (xv2 / hat
                        :mod (xv4 / straw))))
      :ARG1 (xv1 / cigarette))

# ::id 208
# ::snt NA
(xv0 / smoke-02
      :ARG0 (xv3 / man
            :ARG0-of (xv5 / wear-01
                  :ARG1 (xv2 / hat
                        :consist-of (xv4 / straw))))
      :ARG1 (xv1 / cigarette))

# ::id 209
# ::snt NA
(xv0 / smoke-02
      :ARG0 (xv3 / man
            :ARG0-of (xv5 / wear-01
                  :ARG1 (xv2 / hat
                        :consist-of (xv4 / straw))))
      :ARG1 (xv1 / cigarette))

# ::id 210
# ::snt NA
(xv0 / chase-01
      :ARG0 (xv2 / dog)
      :ARG1 (xv1 / ball))

# ::id 211
# ::snt NA
(xv0 / chase-01
      :ARG0 (xv2 / dog)
      :ARG1 (xv1 / ball))

# ::id 212
# ::snt NA
(xv0 / and
      :op1 (xv8 / wear-01
            :ARG0 (xv5 / man
                  :ARG1 (xv7 / t-shirt
                        :ARG1-of (xv10 / white-02)))
            :ARG0 (xv4 / jacket
                  :ARG1-of (xv6 / red-02))
            :ARG1 (xv9 / woman))
      :op2 (xv2 / hold-01
            :ARG0 xv9
            :ARG1 (xv1 / glass)
            :location (xv3 / in-front-of
                  :op1 xv5)))

# ::id 213
# ::snt NA
(xv0 / and
      :op1 (xv8 / wear-01
            :ARG0 (xv5 / man
                  :ARG1 (xv7 / t-shirt
                        :ARG1-of (xv10 / white-02)))
            :ARG0 (xv9 / woman)
            :ARG1 (xv4 / jacket
                  :ARG1-of (xv6 / red-02)))
      :op2 (xv2 / hold-01
            :ARG0 xv9
            :ARG1 (xv1 / glass)
            :location (xv3 / in-front-of
                  :op1 xv5)))

# ::id 214
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / person
            :ARG0-of (xv3 / surf-01))
      :ARG1 (xv4 / wave
            :mod (xv1 / big)))

# ::id 215
# ::snt NA
(xv0 / ride-01
      :ARG0 (xv2 / person
            :ARG0-of (xv3 / surf-01))
      :ARG1 (xv4 / wave
            :mod (xv1 / big)))

# ::id 216
# ::snt NA
(xv0 / drive-01
      :ARG0 (xv1 / person
            :quant 3)
      :ARG1 (xv4 / vehicle
            :mod (xv2 / sport)
            :mod (xv3 / utility)))

# ::id 217
# ::snt NA
(xv0 / drive-01
      :ARG0 (xv1 / person
            :quant 3)
      :ARG1 (xv4 / vehicle
            :mod (xv2 / sport)
            :mod (xv3 / utility)))

# ::id 218
# ::snt NA
(xv0 / hold-01
      :ARG0 (xv4 / scarf
            :consist-of (xv2 / fur))
      :ARG1 (xv5 / woman
            :mod (xv1 / continent
                  :name (xv3 / name
                        :op1 "Asia"))))

# ::id 219
# ::snt NA
(xv0 / hold-01
      :ARG0 (xv5 / woman
            :mod (xv1 / continent
                  :name (xv3 / name
                        :op1 "Asia")))
      :ARG1 (xv4 / scarf
            :consist-of (xv2 / fur)))

# ::id 220
# ::snt NA
(xv0 / jump-03
      :ARG0 (xv1 / boy
            :mod (xv4 / young))
      :ARG1 (xv2 / lake
            :mod (xv3 / still)))

# ::id 221
# ::snt NA
(xv0 / jump-03
      :ARG0 (xv1 / boy
            :mod (xv4 / young))
      :ARG1 (xv2 / lake
            :mod (xv3 / still)))

# ::id 222
# ::snt NA
(xv0 / gather-02
      :ARG1 (xv1 / and
            :op1 (xv2 / adult)
            :op2 (xv4 / child))
      :location (xv5 / near-02
            :ARG1 xv1
            :ARG2 (xv3 / arrange-01
                  :ARG1 (xv7 / seat-01)
                  :location (xv6 / outdoor))))

# ::id 223
# ::snt NA
(xv0 / gather-02
      :ARG1 (xv1 / and
            :op1 (xv2 / adult)
            :op2 (xv4 / child))
      :location (xv5 / near-02
            :ARG1 xv1
            :ARG2 (xv3 / arrange-01
                  :ARG1 (xv7 / seat-01)
                  :location (xv6 / outdoor))))

# ::id 224
# ::snt NA
(xv0 / move-01
      :ARG1 (xv4 / city
            :mod (xv2 / big))
      :location (xv1 / and
            :op1 (xv6 / pedestrian)
            :op2 (xv3 / car))
      :path (xv5 / jam
            :mod (xv7 / traffic)))

# ::id 225
# ::snt NA
(xv0 / move-01
      :ARG1 (xv1 / and
            :op1 (xv6 / pedestrian)
            :op2 (xv3 / car))
      :location (xv4 / city
            :mod (xv2 / big))
      :path (xv5 / jam
            :mod (xv7 / traffic)))

# ::id 226
# ::snt NA
(xv0 / hold-01
      :ARG0 (xv3 / man
            :ARG0-of (xv2 / have-03
                  :ARG1 (xv4 / shirt)
                  :polarity -))
      :ARG1 (xv1 / football))

# ::id 227
# ::snt NA
(xv0 / hold-01
      :ARG0 (xv3 / man
            :ARG0-of (xv2 / have-03
                  :ARG1 (xv4 / shirt)
                  :polarity -))
      :ARG1 (xv1 / football))

# ::id 228
# ::snt NA
(xv0 / hold-01
      :ARG0 (xv3 / girl
            :ARG0-of (xv7 / wear-01
                  :ARG1 (xv1 / and
                        :op1 (xv4 / gold)
                        :op2 (xv5 / purple))))
      :ARG1 (xv2 / afghan
            :mod (xv6 / rainbow)))

# ::id 229
# ::snt NA
(xv0 / hold-01
      :ARG0 (xv3 / girl
            :ARG0-of (xv7 / wear-01
                  :ARG1 (xv1 / and
                        :op1 (xv4 / gold)
                        :op2 (xv5 / purple))))
      :ARG1 (xv2 / afghan
            :mod (xv6 / rainbow)))

# ::id 230
# ::snt NA
(xv0 / and
      :op1 (xv7 / wear-01
            :ARG0 (xv3 / man)
            :ARG1 (xv1 / beret))
      :op2 (xv4 / ride-01
            :ARG0 xv3
            :ARG1 (xv6 / trail
                  :purpose (xv5 / recreation))
            :location (xv2 / bicycle)))

# ::id 231
# ::snt NA
(xv0 / and
      :op1 (xv7 / wear-01
            :ARG0 (xv3 / man)
            :ARG1 (xv1 / beret))
      :op2 (xv4 / ride-01
            :ARG0 xv3
            :ARG1 (xv2 / bicycle)
            :location (xv6 / trail
                  :purpose (xv5 / recreation))))

# ::id 232
# ::snt NA
(xv0 / run-02
      :ARG1-of (xv3 / quick-02)
      :ARG0 (xv1 / dog
            :quant 2)
      :ARG1 (xv2 / park))

# ::id 233
# ::snt NA
(xv0 / run-02
      :ARG1-of (xv3 / quick-02)
      :ARG0 (xv1 / dog
            :quant 2)
      :ARG1 (xv2 / park))

# ::id 234
# ::snt NA
(xv0 / have-03
      :ARG0 (xv2 / dog
            :part (xv5 / head
                  :location-of xv0))
      :ARG1 (xv6 / inside
            :op1 (xv1 / bag
                  :ARG1-of (xv7 / red-02)
                  :mod (xv3 / gift)
                  :mod (xv4 / green))))

# ::id 235
# ::snt NA
(xv0 / have-03
      :ARG0 (xv2 / dog
            :part (xv5 / head))
      :ARG1 xv5
      :location (xv6 / inside
            :op1 (xv1 / bag
                  :ARG1-of (xv7 / red-02)
                  :mod (xv3 / gift)
                  :mod (xv4 / green))))

# ::id 236
# ::snt NA
(xv0 / and
      :op1 (xv5 / wear-01
            :ARG0 (xv1 / boy
                  :location-of xv4)
            :ARG1 (xv3 / hat
                  :ARG1-of (xv6 / white-02)))
      :op2 (xv4 / run-02
            :ARG0 (xv2 / beach)))

# ::id 237
# ::snt NA
(xv0 / and
      :op1 (xv5 / wear-01
            :ARG0 (xv1 / boy)
            :ARG1 (xv3 / hat
                  :ARG1-of (xv6 / white-02)))
      :op2 (xv4 / run-02
            :ARG0 xv1
            :location (xv2 / beach)))

# ::id 238
# ::snt NA
(xv0 / sit-01
      :ARG1 (xv3 / man
            :mod (xv2 / large))
      :ARG2 (xv5 / store
            :mod (xv1 / accessory
                  :mod (xv4 / military))))

# ::id 239
# ::snt NA
(xv0 / sit-01
      :ARG1 (xv3 / man
            :mod (xv2 / large))
      :ARG2 (xv5 / store
            :mod (xv1 / accessory
                  :mod (xv4 / military))))

# ::id 240
# ::snt NA
(xv0 / jump-off-02
      :ARG0 (xv1 / person
            :ARG0-of (xv2 / snowboard-01))
      :ARG1 (xv3 / snow))

# ::id 241
# ::snt NA
(xv0 / jump-off-02
      :ARG0 (xv1 / person
            :ARG0-of (xv2 / snowboard-01))
      :ARG1 (xv3 / snow))

# ::id 242
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / boy)
      :ARG2 (xv3 / next-to
            :op1 (xv4 / open-01
                  :ARG1 (xv2 / fountain))))

# ::id 243
# ::snt NA
(xv0 / stand-01
      :ARG1 (xv1 / boy)
      :ARG2 (xv3 / next-to
            :op1 (xv4 / open-01
                  :ARG1 (xv2 / fountain))))

# ::id 244
# ::snt NA
(xv0 / face-01
      :ARG0 (xv3 / person
            :ARG2-of (xv2 / have-rel-role-91
                  :ARG0 (xv1 / friend))
            :quant 3)
      :purpose (xv4 / photo))

# ::id 245
# ::snt NA
(xv0 / face-01
      :ARG0 (xv3 / person
            :ARG0-of (xv2 / have-rel-role-91
                  :ARG2 (xv1 / friend))
            :quant 3)
      :purpose (xv4 / photo))